apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test-ingress
  namespace: monitoring
spec:
  rules:
  - host: nishaero.ddns.net
    http:
      paths:
      - path: /grafana
        pathType: ImplementationSpecific
        backend:
          serviceName: prometheus-grafana
          servicePort: 80
      - path: /prometheus
        pathType: ImplementationSpecific
        backend:
          serviceName: prometheus-kube-prometheus-prometheus
          servicePort: 9090